<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_resumen"
            android:icon="@drawable/ic_playlist_add_black_24dp"
            android:title="Resumen" />
        <item
            android:id="@+id/nav_redimir"
            android:icon="@drawable/ic_local_atm_black_24dp"
            android:title="Recibir Goles" />
        <item
            android:id="@+id/nav_generar"
            android:icon="@drawable/ic_supervisor_account_black_24dp"
            android:title="Generar Goles" />
        <item
            android:id="@+id/nav_payment"
            android:icon="@drawable/ic_attach_money_black_24dp"
            android:title="Recargas" />
    </group>

    <item android:title="Soporte tecnico">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_cerra_sesion"
                android:icon="@drawable/ic_close_black_24dp"
                android:title="Cerrar Session" />
        </menu>
    </item>

</menu>
